# SpringAI-langchain-StudyBot

./: .gitignore  AGENTS.md  AI助手完整开发文档-Phase1-2.md  AI助手项目-完整实施指南.md  Agent执行总手册-完整版.md  DEVELOPMENT_PROGRESS.md  FINAL_SOLUTION.md  GIT提交方案-五期开发流程.md  LICENSE  PHASE1-重构执行计划.md  PHASE2-5-重构执行计划.md  PROJECT_COMPLETION_REPORT.md  PROJECT_README.md  PROJECT_SUMMARY.md  QUICK_START_GUIDE.md  README.md  STARTUP_GUIDE.md  Students管理-新功能说明.md  TEST_ACCOUNTS.md  Teachers.vue-快速完成指南.md  docker-compose.yml  pom.xml  springboot7vkr2.sql  start.bat  start.sh  创建forum表.sql  前端Vue3实现详细指南.md  快速参考-开发命令.md
qa-system-backend/: .gitignore  Dockerfile  README.md  pom.xml  注释规范和模板.md
qa-system-backend/db/migrations/: add_session_title_to_ai_conversation.sql  enhance_session_management.sql
qa-system-backend/scripts/: auto-review.ps1
qa-system-backend/src/main/java/com/qasystem/: QaSystemApplication.java
qa-system-backend/src/main/java/com/qasystem/ai/: QuestionCategory.java
qa-system-backend/src/main/java/com/qasystem/ai/rag/: InterviewKnowledgePoint.java  InterviewRoute.java  InterviewScene.java  InterviewSceneRouter.java  RagCandidate.java  RagChunkDraft.java  RagContextAssembler.java  RagContextResult.java  RagDocumentChunker.java  RagIndexDocument.java  RagIngestionService.java  RagKnowledgeBaseOverview.java  RagKnowledgeSearchService.java  RagMetadataRepository.java  RagPipelineService.java  RagQuery.java  RagQueryFactory.java  RagRetrievalMode.java  RagRetriever.java  RagSearchResult.java  RagStartupRunner.java  RagStoredChunk.java  (+3 more)
qa-system-backend/src/main/java/com/qasystem/common/: ApiResponse.java
qa-system-backend/src/main/java/com/qasystem/config/: AiAssistantProperties.java  CosConfig.java  DatabaseInitializer.java  LangChainConfig.java  LocalAiProviderProperties.java  MyBatisPlusConfig.java  RagEmbeddingConfig.java  RagMetadataDataSourceConfig.java  RagProperties.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
qa-system-backend/src/main/java/com/qasystem/controller/: AdminController.java  AiAssistantController.java  AiKnowledgeController.java  AnswerController.java  AuthController.java  ChatController.java  CollectionController.java  DocAdminController.java  DocController.java  DocOperationLogAdminController.java  DocSensitiveWordAdminController.java  FollowController.java  ForumController.java  ProfileController.java  QuestionController.java  SubjectController.java  UploadController.java
qa-system-backend/src/main/java/com/qasystem/dto/: AiChatRequest.java  AiChatResponse.java  AnswerDTO.java  ChangePasswordRequest.java  ConversationFeedbackRequest.java  CreateAnswerRequest.java  CreateQuestionRequest.java  CreateUserRequest.java  DocRewriteRequest.java  InterviewSceneOptionResponse.java  KnowledgeOverviewResponse.java  KnowledgePointOptionResponse.java  KnowledgeSearchRequest.java  KnowledgeSearchResponse.java  KnowledgeSyncRequest.java  KnowledgeSyncResponse.java  LoginRequest.java  LoginResponse.java  QuestionDTO.java  RegisterRequest.java  RenameSessionRequest.java  ResetPasswordRequest.java  SaveDocVersionRequest.java  SubjectDTO.java  UpdateProfileRequest.java  UserProfileDTO.java
qa-system-backend/src/main/java/com/qasystem/entity/: AiConversation.java  AiModelConfig.java  Answer.java  ChatConversation.java  ChatGroup.java  ChatGroupMember.java  ChatGroupMessage.java  ChatMessage.java  DocConfig.java  DocDocument.java  DocOperationLog.java  DocParagraph.java  DocRewriteVersion.java  DocSensitiveWord.java  Emoji.java  Follow.java  Forum.java  Friend.java  FriendRequest.java  Question.java  Student.java  Subject.java  Teacher.java  User.java  UserCollection.java
qa-system-backend/src/main/java/com/qasystem/exception/: GlobalExceptionHandler.java
qa-system-backend/src/main/java/com/qasystem/mapper/: AiConversationMapper.java  AiModelConfigMapper.java  AnswerMapper.java  ChatConversationMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatGroupMessageMapper.java  ChatMessageMapper.java  CollectionMapper.java  DocConfigMapper.java  DocDocumentMapper.java  DocMappers.java  DocOperationLogMapper.java  DocParagraphMapper.java  DocRewriteVersionMapper.java  DocSensitiveWordMapper.java  EmojiMapper.java  FollowMapper.java  ForumMapper.java  FriendMapper.java  FriendRequestMapper.java  QuestionMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
qa-system-backend/src/main/java/com/qasystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
qa-system-backend/src/main/java/com/qasystem/service/: AdminService.java  AiAssistantService.java  AiModelConfigService.java  AnswerService.java  AuthService.java  ChatService.java  CollectionService.java  DocAdminService.java  DocContentFilterService.java  DocOperationLogService.java  DocSensitiveWordService.java  DocService.java  FileStorageService.java  FollowService.java  ForumService.java  ProfileService.java  QuestionService.java  SubjectService.java
qa-system-backend/src/main/java/com/qasystem/websocket/: ChatWebSocketHandler.java  DocRewriteWebSocketHandler.java
qa-system-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.example
qa-system-backend/src/main/resources/db/: V6__create_ai_conversation.sql  V7__align_ai_conversation_schema.sql  V8__create_or_align_ai_model_config.sql  V9__add_fulltext_indexes_for_rag.sql  add-forum-table.sql  ai-schema.sql  chat_tables.sql  doc-check-schema.sql  fix-password.sql  fix-schema.sql  init-data.sql  schema.sql
qa-system-backend/src/main/resources/knowledge/general/: algorithms.jsonl  computer_architecture.jsonl  computer_networks.jsonl  data_structures.jsonl  databases.jsonl  digital_signal_processing.jsonl  java_backend.jsonl  manifest.json  operating_systems.jsonl  signals_and_systems.jsonl
qa-system-backend/src/main/resources/mapper/: QuestionMapper.xml
qa-system-backend/src/test/java/com/qasystem/ai/: QuestionCategoryTest.java
qa-system-backend/src/test/java/com/qasystem/util/: PasswordGenerator.java
(+242 files in other folders)
